<!--[if lte IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!doctype HTML>
<html>
    <head>
        <title>
            D'LEVATIO
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fertigo">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <style>
        body
        {
            text-align:center;
			width:100%;

        }
        #contact
        {
            font-family: 'Fertigo';
            position: absolute;
            top:0%;
            height: 100%;
            width:90%;
            border: 4px solid green;
            padding:4%;
            font-size: 1.4em;
            background: -moz-linear-gradient(top,white,#f0f0f0,#fbe5e5,#e8dada);
            background: -webkit-linear-gradient(top,white,#f0f0f0,#fbe5e5,#e8dada);
            background: -ms-linear-gradient(top,white,#f0f0f0,#fbe5e5,#e8dada);
            background: -o-linear-gradient(top,white,#f0f0f0,#fbe5e5,#e8dada);
        }
        #contact textarea
        {
            color:#b509b5;
        }
    </style>
    <body>
        

            
            <div id="contact" align="center">
                <h1><u>About Us </u></h1>
                <br>
                
<p>
    Welcome to the official website of D'Levatio - a joint venture Five Star Hotel of the
Government of India and the Government of the United States of America.
This is the place where we have redefined Hospitality.
Come and be at home away from home.
</p>
<p>This site has been attempted by Bisvarup Mukherjee. </p>

<p>
The website has been designed to be 
compatible with all popular Browsers
</p>

<p>
The key features of the site are 
    <br>
    (a) its cascading style and
    <br>
    (b) user friendly 'enable/disable audio narration.'
    <br>
    <br> 
By enabling audio narration option user will be able to hear the section-wise contents of the website in a continuous manner or as per requirement. 
</p>


<p>
We wish you a happy stay at the Hotel

Thank you. 
                </p>
<a style="text-decoration:none;" href="fiveStar.htm"><input type="button" value=" Back To Home" ></a>         
            </div>
    </body>
</html>