


<!--[if lte IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!doctype HTML>
<html>
    <head>
        <title>
            D'LEVATIO
        </title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fontin-Sans">
    </head>
    <style>
        body
        {
            text-align:center;
        }
        #contact
        {
			align-self:center;
			font-family: 'Fontin-Sans',serif;
            position: relative;
            height: 100%;
            width:90%;
            border: 4px solid green;
            padding:4%;
            font-size: 1.4em;
            background: -moz-linear-gradient(top,white,#f0f0f0,#fbe5e5,#e8dada);
            background: -webkit-linear-gradient(top,white,#f0f0f0,#fbe5e5,#e8dada);
            background: -ms-linear-gradient(top,white,#f0f0f0,#fbe5e5,#e8dada);
            background: -o-linear-gradient(top,white,#f0f0f0,#fbe5e5,#e8dada);
        }
        #contact textarea
        {
            color:#b509b5;
        }
		#home
		{
			background: blue;
			color:white;
			font-size:1.2em;
			border:3px solid white;
		}
    </style>
    <body>
        

            
            <div id="contact" align="center">
                Phone Number :(ISD) (STD) xxxxxxx
                <br>
                Email ID : manager@dlavitio.us  
                <br>
				<br>
                Type in your queries ( or complaints )  here :-
                <br>
				<br>
                <textarea cols=80 rows=10></textarea>
                <br><br>
                Enter your Mail Id :- <input typr="text">
                <br><br>
                <input type="button" value="Send">
                <br><br>
                <a style="text-decoration:none;" href="fiveStar.htm"><input  type="button" value=" Back To Home" ></a>
            </div>
    </body>
</html>